.Section2 {
    background: linear-gradient(180deg, #F5F9FF 34.56%, #D8CBED 100%);
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 18px;
    line-height: 127%;
}

.SectionTextBig {
    font-weight: 600;
    font-size: 48px;
    line-height: 107%;
    text-align: center;
    color: #280D5F;
    margin: 30px 0;
}

.SectionShortText {
    text-align: center;
    color: rgba(40, 13, 95, 0.64);
    width: 40%;
    margin: 0 0 30px;
}

.SecitionQuestion {
    font-weight: 600;
    text-align: center;
    color: rgba(40, 13, 95, 0.64);
    cursor: pointer;
}

.infoCardSection {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    margin-top: 3rem;
}